// Question 1 

class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        int reach = 0;
        for(int i = 0; i < n; i++){
            if(i > reach) return false;
            reach = Math.max(reach, i + nums[i]);
            if(reach >= n-1) return true;
        }
        return true;
    }
}

// Question 2

class Solution {
    public int majorityElement(int[] nums) {
        int majority = 0;
        int cnt = 0;
        for(int num : nums){
            if(cnt == 0){
                majority = num;
                cnt++;
            }else if(num == majority){
                cnt++;
            }else{
                cnt--;
            }
        }
        return majority;
    }
}

// Question 3

class Solution {
    public int reversePairs(int[] nums) {
        int[] temp = new int[nums.length];
        return mergeSort(nums, 0, nums.length-1, temp);
    }
    int mergeSort(int[] nums, int s, int e, int[] temp){
        int count = 0;
        if(s < e){
            int mid = s + (e-s)/2;
            count += mergeSort(nums, s, mid, temp);
            count += mergeSort(nums, mid+1, e, temp);
            count += merge(nums, s, mid+1, e, temp);
        }
        return count;
    }

    int merge(int[] nums, int s, int mid, int h, int[] temp){
        int count = 0, x = mid;
        for(int i=s; i < mid; i++){
            while(x <= h && nums[i] > (long)2*nums[x]){
                x++;
            }
            count += x-mid;
        }

        int i = s, j = mid, k = s;
        while( i<=(mid-1) && (j <= h) ){
            if(nums[i]<=nums[j]){
                temp[k++] = nums[i++];
            }else{
                temp[k++] = nums[j++];
            }
        }
        while(i<=mid-1)
            temp[k++] = nums[i++];
        
        while(j<=h)
            temp[k++] = nums[j++];
        
        for(i = s; i<=h; i++)
            nums[i] = temp[i];
            
        return count;
    }
}

// Question 4

class Solution {
    public int climbStairs(int n) {
        if(n == 1) return 1;
        else if(n == 2) return 2;
        int prev2 = 1;
        int prev1 = 2;
        for(int i=3; i<= n; i++){
            int curr = prev2+ prev1;
            prev2 = prev1;
            prev1 = curr;
        }
        return prev1;
    }
}

// Question 5

class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[] prev = new int[n];
        for(int i=0; i<n; i++){
            prev[i] = 0;
        }

        for(int i =0; i<m; i++){
            int[] curr = new int[n];
            for(int j=0; j<n; j++){
                if(i == 0 && j == 0) curr[j] = grid[0][0];
                else{
                    int btm = Integer.MAX_VALUE; int right = Integer.MAX_VALUE;
                    if(i > 0) btm = grid[i][j] + prev[j];
                    if(j > 0) right = grid[i][j] + curr[j-1];
                    curr[j] = Math.min(btm, right);
                }
            }
            prev = curr;
        }
        return prev[n-1];
    }
}

// Question 6



